# data-utils-for-java

./: .factorypath  .gitignore  README.md  pom.xml
scripts/: install-data-utils-jar.sh
src/main/java/com/ryanquey/data-utils/cassandraHelpers/: CassandraDb.java
src/main/java/com/ryanquey/data-utils/helpers/: DataClassesHelpers.java  ExtraUtils.java  FileHelpers.java  HttpReq.java  JsonHelpers.java
src/main/java/com/ryanquey/datautils/cassandraHelpers/: CassandraDb.java  InventoryMapper.java  Migration.java  MigrationRunner.java  migration.java.bkup
src/main/java/com/ryanquey/datautils/helpers/: DataClassesHelpers.java  ExtraUtils.java  FileHelpers.java  HttpReq.java  JsonHelpers.java  StringHelpers.java
src/main/java/com/ryanquey/datautils/models/: BaseDao.java  Model.java  ModelBase.java  Record.java
src/main/resources/com/ryanquey/elasticsearch-utils/create_es_indices/: create_all_indices.sh  destroy_indices.sh
